ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2026-04-09 19:26:49
Parameters            : generate --target stm32l4 --name network -m D:/Sandeep/MyWorkSpace/MlAtEdge/tinyml-stm32-pipeline/models/tflite/mnist_model_int8.tflite --compression none --verbosity 1 --workspace C:/Users/sande/AppData/Local/Temp/mxAI_workspace4408798703870016853408952004211073 --output C:/Users/sande/.stm32cubemx/network_output

Exec/report summary (generate)
---------------------------------------------------------------------------------------------------------------------------------
model file         :   D:\Sandeep\MyWorkSpace\MlAtEdge\tinyml-stm32-pipeline\models\tflite\mnist_model_int8.tflite               
type               :   tflite                                                                                                    
c_name             :   network                                                                                                   
compression        :   none                                                                                                      
options            :   allocate-inputs, allocate-outputs                                                                         
optimization       :   balanced                                                                                                  
target/series      :   stm32l4                                                                                                   
workspace dir      :   C:\Users\sande\AppData\Local\Temp\mxAI_workspace4408798703870016853408952004211073                        
output dir         :   C:\Users\sande\.stm32cubemx\network_output                                                                
model_fmt          :   ss/sa per channel                                                                                         
model_name         :   mnist_model_int8                                                                                          
model_hash         :   0xbaaa6e8e3b96a52c52da7bc3d291236e                                                                        
params #           :   7,834 items (7.80 KiB)                                                                                    
---------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_input_layer0', int8(1x28x28x1), 784 Bytes, QLinear(0.003921569,-128,int8), activations   
output 1/1         :   'nl_10', int8(1x10), 10 Bytes, QLinear(0.003906250,-128,int8), activations                                
macc               :   201,832                                                                                                   
weights (ro)       :   7,984 B (7.80 KiB) (1 segment) / -23,352(-74.5%) vs float model                                           
activations (rw)   :   4,600 B (4.49 KiB) (1 segment) *                                                                          
ram (total)        :   4,600 B (4.49 KiB) = 4,600 + 0 + 0                                                                        
---------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - mnist_model_int8
------ ----------------------------------------- ---------------------- ------------- --------- ------------------------------ --- ----------------- -------------------- --------------------- 
m_id   layer (type,original)                     oshape                 param/size         macc                   connected to   | c_size            c_macc               c_type                
------ ----------------------------------------- ---------------------- ------------- --------- ------------------------------ --- ----------------- -------------------- --------------------- 
0      serving_default_input_layer0 (Input, )    [b:1,h:28,w:28,c:1]                                                             |                                        
       conv2d_0 (Conv2D, CONV_2D)                [b:1,h:26,w:26,c:8]    80/104           48,680   serving_default_input_layer0   | -104(-100.0%)     -48,680(-100.0%)     
       nl_0_nl (Nonlinearity, CONV_2D)           [b:1,h:26,w:26,c:8]                      5,408                       conv2d_0   |                   -5,408(-100.0%)      
------ ----------------------------------------- ---------------------- ------------- --------- ------------------------------ --- ----------------- -------------------- --------------------- 
1      pool_1 (Pool, MAX_POOL_2D)                [b:1,h:13,w:13,c:8]                      5,408                        nl_0_nl   | +104(+100.0%)     +48,680(+900.1%)     Conv2D_[0]            
------ ----------------------------------------- ---------------------- ------------- --------- ------------------------------ --- ----------------- -------------------- --------------------- 
2      conv2d_2 (Conv2D, CONV_2D)                [b:1,h:11,w:11,c:16]   1,168/1,216     139,408                         pool_1   | -1,216(-100.0%)   -139,408(-100.0%)    
       nl_2_nl (Nonlinearity, CONV_2D)           [b:1,h:11,w:11,c:16]                     1,936                       conv2d_2   |                   -1,936(-100.0%)      
------ ----------------------------------------- ---------------------- ------------- --------- ------------------------------ --- ----------------- -------------------- --------------------- 
3      pool_3 (Pool, MAX_POOL_2D)                [b:1,h:5,w:5,c:16]                       1,600                        nl_2_nl   | +1,216(+100.0%)   +139,408(+8713.0%)   Conv2D_[1]            
------ ----------------------------------------- ---------------------- ------------- --------- ------------------------------ --- ----------------- -------------------- --------------------- 
7      reshape_7 (Reshape, RESHAPE)              [b:1,c:400]                                                            pool_3   |                                        
------ ----------------------------------------- ---------------------- ------------- --------- ------------------------------ --- ----------------- -------------------- --------------------- 
8      tfl_pseudo_qconst3 (Placeholder, )        [b:16,c:400]           6,400/6,400                                              | +64(+1.0%)        +6,416(+100.0%)      Dense_[2]             
       tfl_pseudo_qconst2 (Placeholder, )        [b:16]                 16/64                                                    | -64(-100.0%)                           
       gemm_8 (Gemm, FULLY_CONNECTED)            [b:1,c:16]                               6,416                      reshape_7   |                   -6,416(-100.0%)      
                                                                                                            tfl_pseudo_qconst3   | 
                                                                                                            tfl_pseudo_qconst2   | 
       nl_8_nl (Nonlinearity, FULLY_CONNECTED)   [b:1,c:16]                                  16                         gemm_8   |                   -16(-100.0%)         
------ ----------------------------------------- ---------------------- ------------- --------- ------------------------------ --- ----------------- -------------------- --------------------- 
9      tfl_pseudo_qconst1 (Placeholder, )        [b:10,c:16]            160/160                                                  | +40(+25.0%)       +170(+100.0%)        Dense_[3]             
       tfl_pseudo_qconst (Placeholder, )         [b:10]                 10/40                                                    | -40(-100.0%)                           
       gemm_9 (Gemm, FULLY_CONNECTED)            [b:1,c:10]                                 170                        nl_8_nl   |                   -170(-100.0%)        
                                                                                                            tfl_pseudo_qconst1   | 
                                                                                                             tfl_pseudo_qconst   | 
------ ----------------------------------------- ---------------------- ------------- --------- ------------------------------ --- ----------------- -------------------- --------------------- 
10     nl_10 (Nonlinearity, SOFTMAX)             [b:1,c:10]                                 150                         gemm_9   |                                        Nonlinearity_[o][4]   
------ ----------------------------------------- ---------------------- ------------- --------- ------------------------------ --- ----------------- -------------------- --------------------- 
model/c-model: macc=209,192/201,832 -7,360(-3.5%) weights=7,984/7,984  activations=--/4,600 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : mnist_model_int8
c-name                : network
c-node #              : 5
c-array #             : 21
activations size      : 4600 (1 segment)
weights size          : 7984 (1 segment)
macc                  : 201832
inputs                : ['serving_default_input_layer0_output']
outputs               : ['nl_10_output']

C-Arrays (21)
------ ------------------------------------- ----------- ------------------------- ----------- --------- 
c_id   name (*_array)                        item/size   domain/mem-pool           c-type      comment   
------ ------------------------------------- ----------- ------------------------- ----------- --------- 
0      conv2d_0_bias                         8/32        weights/weights           const s32             
1      conv2d_0_output                       1352/1352   activations/**default**   s8                    
2      conv2d_0_scratch0                     292/292     activations/**default**   s8                    
3      conv2d_0_scratch1                     416/416     activations/**default**   s8                    
4      conv2d_0_weights                      72/72       weights/weights           const s8              
5      conv2d_2_bias                         16/64       weights/weights           const s32             
6      conv2d_2_output                       400/400     activations/**default**   s8                    
7      conv2d_2_scratch0                     2816/2816   activations/**default**   s8                    
8      conv2d_2_scratch1                     352/352     activations/**default**   s8                    
9      conv2d_2_weights                      1152/1152   weights/weights           const s8              
10     gemm_8_bias                           16/64       weights/weights           const s32             
11     gemm_8_output                         16/16       activations/**default**   s8                    
12     gemm_8_scratch0                       400/800     activations/**default**   s16                   
13     gemm_8_weights                        6400/6400   weights/weights           const s8              
14     gemm_9_bias                           10/40       weights/weights           const s32             
15     gemm_9_output                         10/10       activations/**default**   s8                    
16     gemm_9_scratch0                       16/32       activations/**default**   s16                   
17     gemm_9_weights                        160/160     weights/weights           const s8              
18     nl_10_output                          10/10       activations/**default**   s8          /output   
19     nl_10_scratch0                        7/28        activations/**default**   s32                   
20     serving_default_input_layer0_output   784/784     activations/**default**   s8          /input    
------ ------------------------------------- ----------- ------------------------- ----------- --------- 

C-Layers (5)
------ ---------------- ---- --------------- -------- ------ ---------------------------------------- ---------------------- 
c_id   name (*_layer)   id   layer_type      macc     rom    tensors                                  shape (array id)       
------ ---------------- ---- --------------- -------- ------ ---------------------------------------- ---------------------- 
0      conv2d_0         1    Conv2D          54088    104    I: serving_default_input_layer0_output   int8(1x28x28x1) (20)   
                                                             S: conv2d_0_scratch0                                            
                                                             S: conv2d_0_scratch1                                            
                                                             W: conv2d_0_weights                      int8(8x3x3x1) (4)      
                                                             W: conv2d_0_bias                         int32(8) (0)           
                                                             O: conv2d_0_output                       int8(1x13x13x8) (1)    
------ ---------------- ---- --------------- -------- ------ ---------------------------------------- ---------------------- 
1      conv2d_2         3    Conv2D          141008   1216   I: conv2d_0_output                       int8(1x13x13x8) (1)    
                                                             S: conv2d_2_scratch0                                            
                                                             S: conv2d_2_scratch1                                            
                                                             W: conv2d_2_weights                      int8(16x3x3x8) (9)     
                                                             W: conv2d_2_bias                         int32(16) (5)          
                                                             O: conv2d_2_output                       int8(1x5x5x16) (6)     
------ ---------------- ---- --------------- -------- ------ ---------------------------------------- ---------------------- 
2      gemm_8           8    Dense           6416     6464   I: conv2d_2_output                       int8(1x5x5x16) (6)     
                                                             S: gemm_8_scratch0                                              
                                                             W: gemm_8_weights                        int8(16x400) (13)      
                                                             W: gemm_8_bias                           int32(16) (10)         
                                                             O: gemm_8_output                         int8(1x16) (11)        
------ ---------------- ---- --------------- -------- ------ ---------------------------------------- ---------------------- 
3      gemm_9           9    Dense           170      200    I: gemm_8_output                         int8(1x16) (11)        
                                                             S: gemm_9_scratch0                                              
                                                             W: gemm_9_weights                        int8(10x16) (17)       
                                                             W: gemm_9_bias                           int32(10) (14)         
                                                             O: gemm_9_output                         int8(1x10) (15)        
------ ---------------- ---- --------------- -------- ------ ---------------------------------------- ---------------------- 
4      nl_10            10   Nonlinearity    150      0      I: gemm_9_output                         int8(1x10) (15)        
                                                             S: nl_10_scratch0                                               
                                                             O: nl_10_output                          int8(1x10) (18)        
------ ---------------- ---- --------------- -------- ------ ---------------------------------------- ---------------------- 



Number of operations per c-layer
------- ------ ---------------------- --------- ------------ 
c_id    m_id   name (type)                  #op         type 
------- ------ ---------------------- --------- ------------ 
0       1      conv2d_0 (Conv2D)         54,088   smul_s8_s8 
1       3      conv2d_2 (Conv2D)        141,008   smul_s8_s8 
2       8      gemm_8 (Dense)             6,416   smul_s8_s8 
3       9      gemm_9 (Dense)               170   smul_s8_s8 
4       10     nl_10 (Nonlinearity)         150     op_s8_s8 
------- ------ ---------------------- --------- ------------ 
total                                   201,832 

Number of operation types
---------------- --------- ----------- 
operation type           #           % 
---------------- --------- ----------- 
smul_s8_s8         201,682       99.9% 
op_s8_s8               150        0.1% 

Complexity report (model)
------ -------------------- ------------------------- ------------------------- ------ 
m_id   name                 c_macc                    c_rom                     c_id   
------ -------------------- ------------------------- ------------------------- ------ 
1      pool_1               ||||||            26.8%   |                  1.3%   [0]    
3      pool_3               ||||||||||||||||  69.9%   |||               15.2%   [1]    
8      tfl_pseudo_qconst3   |                  3.2%   ||||||||||||||||  81.0%   [2]    
9      tfl_pseudo_qconst1   |                  0.1%   |                  2.5%   [3]    
10     nl_10                |                  0.1%   |                  0.0%   [4]    
------ -------------------- ------------------------- ------------------------- ------ 
macc=201,832 weights=7,984 act=4,600 ram_io=0
 
 Requested memory size by section - "stm32l4" target
 ------------------------------ -------- -------- ------- ------- 
 module                             text   rodata    data     bss 
 ------------------------------ -------- -------- ------- ------- 
 NetworkRuntime1020_CM4_GCC.a     21,264        0       0       0 
 network.o                           688      430   2,508     180 
 network_data.o                       48       16      88       0 
 lib (toolchain)*                  1,652        0       0       0 
 ------------------------------ -------- -------- ------- ------- 
 RT total**                       23,652      446   2,596     180 
 ------------------------------ -------- -------- ------- ------- 
 weights                               0    7,984       0       0 
 activations                           0        0       0   4,600 
 io                                    0        0       0       0 
 ------------------------------ -------- -------- ------- ------- 
 TOTAL                            23,652    8,430   2,596   4,780 
 ------------------------------ -------- -------- ------- ------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32l4" target
  ---------------------------------------------------
               FLASH (ro)      %*   RAM (rw)       % 
  ---------------------------------------------------
  RT total         26,694   77.0%      2,776   37.6% 
  ---------------------------------------------------
  TOTAL            34,678              7,376         
  ---------------------------------------------------
  *  rt/total


Generated files (7)
------------------------------------------------------------------ 
C:\Users\sande\.stm32cubemx\network_output\network_data_params.h   
C:\Users\sande\.stm32cubemx\network_output\network_data_params.c   
C:\Users\sande\.stm32cubemx\network_output\network_data.h          
C:\Users\sande\.stm32cubemx\network_output\network_data.c          
C:\Users\sande\.stm32cubemx\network_output\network_config.h        
C:\Users\sande\.stm32cubemx\network_output\network.h               
C:\Users\sande\.stm32cubemx\network_output\network.c               
